{
  "name": "playwright-telegram-miniapp",
  "private": true,
  "version": "0.0.0",
  "description": "Demo: end-to-end test automation for a Telegram Mini App marketplace — backend, bot, Mini App webview, and a Playwright API + UI suite",
  "type": "module",
  "workspaces": [
    "apps/backend",
    "apps/bot"
  ],
  "scripts": {
    "backend": "npm run dev -w apps/backend",
    "bot": "npm run dev -w apps/bot",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs,json,md,yml,yaml,html,css}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.5.0"
  }
}
